{
  "framework": null,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://a3803yvb.up.railway.app/:path*"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
